# movie

./: .gitignore  README.md  pom.xml
data/: movielist.csv
db/: movies.db
src/main/java/com/lhcastilho/movie/: Movie.java  MovieApplication.java  MovieData.java  MovieMapper.java  MovieRepository.java  MovieResource.java  MovieResponse.java  MovieService.java
src/main/java/com/lhcastilho/movie/loader/: DataInitializer.java  GlobalStrings.java  MovieData.java
src/main/java/com/lhcastilho/movie/producer/: Producer.java  ProducerData.java  ProducerIntervalResponse.java  ProducerMapper.java  ProducerRepository.java  ProducerResource.java  ProducerResponse.java  ProducerService.java
src/main/java/com/lhcastilho/movie/producer/intervals/: Finder.java  ProducerIntervalDate.java
src/main/java/com/lhcastilho/movie/studio/: Studio.java  StudioData.java  StudioMapper.java  StudioRepository.java  StudioResource.java  StudioResponse.java  StudioService.java
src/main/liberty/config/: server.xml
src/test/java/com/lhcastilho/producer/: ConsumingProducerAwardIT.java  TestConsumingProducerAward.java
